{
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {},
        "platform": {
            "php": "8.3.19"
        }
    },
    "require": {
        "jenssegers/imagehash": "*",
        "php-ffmpeg/php-ffmpeg": "*",
        "slim/slim": "*",
        "slim/psr7": "*",
        "slim/http": "*",
        "php-di/slim-bridge": "*"
    },
    "autoload": {
        "psr-4": {
            "Gallery\\": ["includes/", "includes/Gallery"],
            "Routes\\": ["api/", "api/Routes"]
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "3.*"
    }
}
